// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<LossFunction>
    : Ubpa::USRefl::TypeInfoBase<LossFunction>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"MeanSquaredError", LossFunction::MeanSquaredError},
        Field{"CrossEntropy", LossFunction::CrossEntropy},
    };
};

template<>
struct Ubpa::USRefl::TypeInfo<CanvasData>
    : Ubpa::USRefl::TypeInfoBase<CanvasData>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"input_points", &CanvasData::input_points},
        Field{"point_set", &CanvasData::point_set},
        Field{"scrolling", &CanvasData::scrolling},
        Field{"opt_enable_grid", &CanvasData::opt_enable_grid},
        Field{"opt_enable_context_menu", &CanvasData::opt_enable_context_menu},
        Field{"opt_fitting_step", &CanvasData::opt_fitting_step},
        Field{"opt_is_training", &CanvasData::opt_is_training},
        Field{"opt_hidden_node_count", &CanvasData::opt_hidden_node_count},
        Field{"opt_learning_rate", &CanvasData::opt_learning_rate},
        Field{"opt_loss_function", &CanvasData::opt_loss_function},
        Field{"ONES", &CanvasData::ONES},
        Field{"X", &CanvasData::X},
        Field{"Y", &CanvasData::Y},
        Field{"W", &CanvasData::W},
        Field{"b", &CanvasData::b},
        Field{"W2", &CanvasData::W2},
        Field{"b2", &CanvasData::b2},
        Field{"dW", &CanvasData::dW},
        Field{"db", &CanvasData::db},
        Field{"dW2", &CanvasData::dW2},
        Field{"db2", &CanvasData::db2},
        Field{"Z", &CanvasData::Z},
        Field{"A", &CanvasData::A},
        Field{"Y_predict", &CanvasData::Y_predict},
        Field{"cost", &CanvasData::cost},
        Field{"iteration", &CanvasData::iteration},
        Field{"current_count", &CanvasData::current_count},
    };
};

